
<div class="div-centre pancarte" style="flex-direction: column;">
  <h1 class="titre"> Rejoignez notre aventure</h1>
  <div class="contact">
    <a href="https://www.facebook.com/detm76" target="_blank" rel="noopener noreferrer" aria-label="Ouvrir Facebook">
     <img src="./images/fb.png"/ class="logo-contact">
   </a>
   <a href="https://www.instagram.com/demonsmerveilleslh/" target="_blank" rel="noopener noreferrer" aria-label="Ouvrir Instagram">
    <img src="./images/insta.png"/ class="logo-contact">
   </a>
   <a href="#" target="_blank" rel="noopener noreferrer" aria-label="Ouvrir Discord">
     <img src="./images/discord.png"/ class="logo-contact">
   </a>
 </div>
</div>
<script>



</script>
